{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SPM": "Server=localhost;Database=MOE;Persist Security Info=True;User ID=spm;Password=spm;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
